# This fime has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
#set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8
#font pango:Pragmasevka Bold 11
font pango:Iosevka Bold 11
title_align center
default_border pixel 4


# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+semicolon focus right

# change focus vim-like
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right

# move focused window vim-like
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+semicolon split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
# === Привязка рабочих столов к конкретным мониторам ===
workspace 1 output DVI-I-1
workspace 2 output DVI-I-1
workspace 3 output DVI-I-1
workspace 3 output HDMI-DP-0
workspace 4 output HDMI-DP-0
workspace 5 output HDMI-D-0
workspace 6 output HDMI-DP-0
workspace 7 output HDMI-DP-0
workspace 8 output HDMI-DP-0
workspace 9 output HDMI-DP-0
workspace 10 output HDMI-DP-0




# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	position top
        status_command i3status
	tray_output primary
	font pango: Fira Code Bold 9.5
        #markup true
}
# Artamonov's changes:
#exec --no-startup-id setxkbmap -layout 'us,ru' -option 'grp:ctrl_shift_toggle'
exec_always --no-startup-id pasystray &
bindsym $mod+m exec --no-startup-id i3lock
#exec --no-startup-id volumeicon
### KUBUNTU settings:
exec_always --no-startup-id kwriteconfig5 --file kcm_keyboardrc --group "Keyboard Layout" --key "Use" "false"
exec_always --no-startup-id sh -c "sleep 1 && setxkbmap -layout 'us,ru' -option 'grp:ctrl_shift_toggle'"
exec_always --no-startup-id killall plasmashell kwin_x11
#exec_always --no-startup-id setxkbmap -layout 'us,ru' -option 'grp:ctrl_shift_toggle'
# === ОТКЛЮЧАЕМ KWIN ===
#exec_always --no-startup-id killall kwin_x11
#exec_always --no-startup-id kwriteconfig5 --file kwinrc --group Windows --key Enabled false
#exec_always --no-startup-id qdbus org.kde.KWin /KWin reconfigure
# === ОТКЛЮЧАЕМ  Виртуальные рабочие столы KDE===
#exec_always --no-startup-id kwriteconfig5 --file kwinrc --group Desktops --key Number_of_desktops 1
# Отключаем Plasma Desktop
#exec_always --no-startup-id killall plasmashell
#exec_always --no-startup-id kstart5 blitsplash > /dev/null 2>&1
#workspace_auto_back_and_forth yes

#script for low_brigtness second monitor while inactive
exec_always --no-startup-id ~/scripts/auto-dark-monitor &

#script Костыль для COPY-PASTE в/из vim + COPY-PASTE between alacritty terms
exec_always --no-startup-id ~/scripts/sync-clipboards &

#drop-down term yakuake
exec --no-startup-id yakuake

#screenshots
#bindsym Print exec --no-startup-id "maim -s -b 3 -c 0,255,255,255 | xclip -selection clipboard -t image/png"
bindsym Print exec --no-startup-id "maim -b 3 -c 0,255,255,255 -s ~/Documents/Screenshots/screenshot-$(date '+%Y%m%d-%H%M%S').jpg" 

#Автозапуск приложений с привязкой к workspaces
exec --no-startup-id sh -c "\
    i3-msg 'workspace 4; exec thunderbird'; \
    sleep 2; \
    i3-msg 'workspace 2; exec alacritty -e vifm'; \
    sleep 1; \
    i3-msg 'workspace 1; exec code'; \
    sleep 4; \
    i3-msg 'workspace 3; exec chromium'; \
    sleep 4; \
    i3-msg 'workspace 4; exec teams-for-linux'; \
    sleep 9; \
    i3-msg 'workspace 1; layout stacking' \
    sleep 1; \
    i3-msg 'workspace 1'"

# Установить тёмные настройки ("затемнить монитор")
bindsym $mod+z exec --no-startup-id xrandr --output DP-1 --brightness 0.19 --gamma 0.5:0.5:0.6

# Установить дефолтные настройки ("яркость дефолт")
bindsym $mod+Shift+d exec --no-startup-id xrandr --output DP-1 --brightness 1.0 --gamma 1.0:1.0:1.0
