highlight   clear

highlight   Win          cterm=none           ctermfg=234   ctermbg=230
highlight   OtherWin     cterm=none           ctermfg=238   ctermbg=230
"highlight   Border       cterm=none           ctermfg=238   ctermbg=230
highlight   Border       cterm=bold           ctermfg=255   ctermbg=31
highlight   AuxWin       cterm=none           ctermfg=238   ctermbg=230

highlight   TopLine      cterm=bold           ctermfg=250   ctermbg=31
highlight   TopLineSel   cterm=bold           ctermfg=255   ctermbg=24

highlight   CmdLine      cterm=none           ctermfg=234   ctermbg=230
highlight   ErrorMsg     cterm=bold           ctermfg=160   ctermbg=230
highlight   StatusLine   cterm=bold           ctermfg=255   ctermbg=31
highlight   JobLine      cterm=bold           ctermfg=255   ctermbg=31
highlight   SuggestBox   cterm=bold           ctermfg=255   ctermbg=31
"highlight   WildMenu     cterm=bold           ctermfg=255   ctermbg=31
"highlight   WildMenu     cterm=bold           ctermfg=102  ctermbg=255
"worked!highlight   WildMenu     cterm=bold           ctermfg=232  ctermbg=255
highlight   WildMenu     cterm=bold           ctermfg=232  ctermbg=230

highlight   CurrLine     cterm=bold,inverse ctermfg=232     ctermbg=231
highlight   OtherLine    cterm=bold         ctermfg=default ctermbg=250
highlight   Selected     cterm=bold         ctermfg=255     ctermbg=102
highlight   LineNr       cterm=none           ctermfg=102   ctermbg=230

highlight   Directory    cterm=bold           ctermfg=25    ctermbg=230
highlight   Link         cterm=none           ctermfg=24    ctermbg=230
highlight   BrokenLink   cterm=none           ctermfg=160   ctermbg=230
highlight   Socket       cterm=bold           ctermfg=91    ctermbg=230
highlight   Device       cterm=none           ctermfg=124   ctermbg=230
highlight   Fifo         cterm=none           ctermfg=31    ctermbg=230
highlight   Executable   cterm=bold           ctermfg=28    ctermbg=230
